C:\Users\Oleg\PycharmProjects\pythonProject3\venv\Scripts\python.exe C:/Users/Oleg/PycharmProjects/pythonProject3/dz3.py
Пропущенные значения:
 age          0
job          0
marital      0
education    0
balance      0
housing      0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64
Самое частое значение для education: secondary
Корреляционная матрица:
                age   balance       day  duration  campaign     pdays  previous
age       1.000000  0.097783 -0.009120 -0.004648  0.004760 -0.023758  0.001288
balance   0.097783  1.000000  0.004503  0.021560 -0.014578  0.003435  0.016674
day      -0.009120  0.004503  1.000000 -0.030206  0.162490 -0.093044 -0.051710
duration -0.004648  0.021560 -0.030206  1.000000 -0.084570 -0.001565  0.001203
campaign  0.004760 -0.014578  0.162490 -0.084570  1.000000 -0.088628 -0.032855
pdays    -0.023758  0.003435 -0.093044 -0.001565 -0.088628  1.000000  0.454820
previous  0.001288  0.016674 -0.051710  0.001203 -0.032855  0.454820  1.000000
Наибольшая корреляция между признаками: ('pdays', 'previous')
Уникальные значения в y после кодирования: [0 1]
Топ взаимной информации для категориальных признаков:
 balance             0.12
duration            0.10
pdays               0.04
poutcome_success    0.03
day                 0.01
previous            0.01
age                 0.01
housing_no          0.01
month_oct           0.01
month_may           0.01
dtype: float64
Точность на валидационном наборе данных: 0.9
Исходная точность модели на всех признаках: 0.9
Разница в точности при исключении age: 0.0001
Разница в точности при исключении balance: -0.0003
Разница в точности при исключении marital: 0.0
Разница в точности при исключении previous: -0.0002

Признак с наименьшей разницей в точности: balance
Точность для C=0.01: 0.899
Точность для C=0.1: 0.899
Точность для C=1: 0.901
Точность для C=10: 0.901
Точность для C=100: 0.901

Значение C с наилучшей точностью: 1

Process finished with exit code 0
