C:\Users\Oleg\PycharmProjects\pythonProject3\venv\Scripts\python.exe "C:\Program Files\JetBrains\PyCharm 2022.1.3\plugins\python\helpers\pydev\pydevconsole.py" --mode=client --port=49852
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['C:\\Users\\Oleg\\PycharmProjects\\pythonProject3', 'C:/Users/Oleg/PycharmProjects/pythonProject3'])
PyDev console: starting.
Python 3.10.2 (tags/v3.10.2:a58ebcc, Jan 17 2022, 14:12:15) [MSC v.1929 64 bit (AMD64)] on win32
runfile('C:/Users/Oleg/PycharmProjects/pythonProject3/idz4.py', wdir='C:/Users/Oleg/PycharmProjects/pythonProject3')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype 
---  ------     --------------  ----- 
 0   age        4521 non-null   int64 
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64 
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64 
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64 
 12  campaign   4521 non-null   int64 
 13  pdays      4521 non-null   int64 
 14  previous   4521 non-null   int64 
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB
Ответ на Вопрос 1:
Переменная с наивысшим AUC: duration
AUC для каждой переменной:
  balance: 0.587
  day: 0.533
  duration: 0.819
  previous: 0.613
Ответ на Вопрос 2:
AUC на валидационном наборе: 0.857
График precision и recall сохранён в файл 'precision_recall_plot.png'
Ответ на Вопрос 3:
Precision и Recall пересекаются на пороге: 0.980
Ответ на Вопрос 4:
F1 достигает максимума при пороге: 0.98
C:/Users/Oleg/PycharmProjects/pythonProject3/idz4.py:132: RuntimeWarning: invalid value encountered in divide
  f1_scores = 2 * (precision_interp * recall_interp) / (precision_interp + recall_interp)
График F1 Score сохранён в файл 'f1_score_plot.png'
Стандартная ошибка оценок AUC на разных фолдах: 0.0216
Лучшее значение C: 1e-06
Средняя AUC: 0.304
Стандартное отклонение AUC: 0.017
